MYSQL_USER="acore-graphql"
MYSQL_PASSWORD="acore-graphql"
AUTH_DB="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:43306/acore_auth"
RUST_LOG="debug"
RUST_BACKTRACE="1"
GQL_SERVER_HOST="127.0.0.1"
GQL_SERVER_PORT="8000"
HTTP_AUTH_USER="acore-graphql"
HTTP_AUTH_PASSWORD="acore-graphql"